server {
    listen       80;
    server_name  admin-console;
    # gzip to comporess content or data see # https://docs.nginx.com/nginx/admin-guide/web-server/compression/
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1400;
    gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
